@font-face {
    font-family:bold ;
    src: url(fonts/pnu_bold.ttf);

}
@font-face {
    font-family: medium;
    src: url(fonts/pnu_medium.ttf);
}

@font-face {
    font-family: regular;
    src: url(fonts/pnu_regular.ttf);
}

:root {
    --main-color: #F4F4F4;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    
}

* {
    box-sizing: border-box;
    padding: 0;
    font-family: regular;
    
}


/* start components */

.specail-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.specail-heading+p {
    margin: -30px 00;
    font-size: 20px;
    text-align: center;
    color: #797979;
}




/* end components */

body {
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #F4F4F4;
}







/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    /* medium */
    @media (min-width:992px) {
        .container {
            width: 970px;
        }
    }
    /* large */
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
}


/* start header */


.header .container {
    display: flex;
   background-color: white;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    position: fixed;
    top: 0;
   width: 100%;    
   margin-top: 0;
   padding: 20px;
}

.header .container .logo {
    width: 40px;
    height: 30px;
}

.header .container .logo img{
   
    height: 30px;
}

.header .container img{
    height: 50px;
}

/* end header */


/* start content */

.content{
    margin-top: 64px;
    background-color:var(--main-color)
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    background-color: white;
    z-index: 0;
    top: 64px;
    right: 0;
    
    overflow-x: hidden;
    
  }
  .sidenav a {
    
   
    text-decoration: none;
    font-size: 20px;
    color: #000000;
   
    text-align: center;
  }

  .sidenav .item{
      padding-right: 30px;
   
      width: 100%;
     
      display: flex;
  justify-content: end;
  align-items: center;
      height: 60px;
      text-align: center;
      
      
  }

  .sidenav a  i{
     
  padding-left: 43px;
  height: 24px;
  width: 24px;
  }
  
  .sidenav .item:hover {
    background-color: #F4F4F4;
    cursor: pointer;
  }

/* mobile */
  @media screen and (max-width:767px) {
    .sidenav {padding-top: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        width: 100%;}
    .sidenav i{display:none;}
    .main {
        background-color: green;
        height: 100vh;
        flex: block;
        width: 100%;
        margin: 0;
    }
  }  

  /* .sidenav .item:hover i{
    color: white;
  }
  .sidenav .item:hover a{
    color: white;
  } */

  /* end side bar */
  
  .main {
    margin-right: 200px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  






/* start landing */

.landing {
    background-image: url(../images/mount.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text p {
    line-height: 1.8;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}



/* end landing */


/* start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20% auto;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17;
}


/* end features */


/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 400px;
}

@media (max-width:1199px) {
    .img-column {
        display: none;
    }
}


/* end services */


/* Start Portfolio */
.portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color:  var(--section-background);

}

.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    margin: 0 auto 0;
}

.portfolio .portfolio-content .card h3{
    margin: 0;
}

.portfolio .portfolio-content .card p{
   margin-bottom: 0;
   line-height: 1.6;
   color: #777;

}
.portfolio .portfolio-content .card .info{

   padding: 20px;
}


/* end portfolio */

/* start about */

.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding)+60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px) {
    .about .about-content{
     flex-direction: column;
     text-align: center;

    
    }
    
    
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}

@media (max-width:991px) {
    .about .about-content .image{
  margin: 0 auto;
     
    
    }
}
.about .about-content .image img{
  max-width: 100%;
  height: 100%;

}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
  
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}


@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before
    {
    display: none;
     
    
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
   
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}


.about .about-content .text p:last-of-type{
   
   line-height: 2;
   color: #777;

}

.about .about-content .text hr{
   
   width: 50%;
   border-color: var(--main-color);
   display: inline-block;

    
}


/* end about */


/* start contact */

.contact{

    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;

}

.contact .info .label{

    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{

  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;

 
}

.contact .info .social i{
margin-left: 10px;
color: var(--secondary-color);
    
     
    }
    @media (max-width:767px) {
        .contact .info .label,
        .contact .info .link{
            font-size: 30px;
        }
        
    }


/* end contact */


html{
    scroll-behavior: smooth;
}

/* start footer  */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */